# registration-modul

./: README.md  RegistrationModul.sln  store.json
RegistrationModul/: App.axaml  RegistrationModul.csproj  Styles.axaml
RegistrationModul.Desktop/: Program.cs  RegistrationModul.Desktop.csproj
RegistrationModul/Models/: User.cs
RegistrationModul/Services/: AppViewLocator.cs  StorageService.cs
RegistrationModul/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  RegistrationViewModel.cs  SignedInViewModel.cs  ViewModelBase.cs  YourWelcomeViewModel.cs
RegistrationModul/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  (+6 more)
RegistrationModule/: App.axaml.cs  RegistrationModule.csproj  Styles.axaml  Utils.cs
RegistrationModule.Desktop/: RegistrationModule.Desktop.csproj
RegistrationModule/DAO/: CompanyDAO.cs  JsonDAO.cs  UsersDAO.cs
RegistrationModule/Definitions/: UserRole.cs
RegistrationModule/Helpers/: FilesManager.cs  Utils.cs
RegistrationModule/Interfaces/: IEntity.cs
RegistrationModule/Models/: Company.cs  Credentials.cs  FileCredentials.cs  User.cs
RegistrationModule/Services/: AppViewLocator.cs  AuthService.cs  CompaniesService.cs  StorageService.cs
RegistrationModule/ViewModels/: LoginViewModel.cs  MainViewModel.cs  NotepadViewModel.cs  RegistrationViewModel.cs  ViewModelBase.cs  YourWelcomeViewModel.cs
RegistrationModule/Views/: LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainWindow.axaml  MainWindow.axaml.cs  NotepadView.axaml  NotepadView.axaml.cs  RegistrationView.axaml  YourWelcomeView.axaml  YourWelcomeView.axaml.cs
